<!DOCTYPE html>
<html lang="en-US"> 
<head> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width" /> 
    <link rel="icon" href="assets/logo/favicon.png" /> <!--Favicon here only to help me switching tab-->
    <link href="style.css" rel="stylesheet" /> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet"> 
    <title>Static Site Zetsukae</title> <!--Same as the favicon-->
</head> 

<body> <!--Main navigation bar-->
    <header class="header-container">
        <nav class="nav-bar"> 
            <img class="logo" src="assets/logo/Logo.svg" alt="Logo" /> 
            <div class="nav-links"> 
                <a class="home-a" href="#hero-section">HOME</a> 
                <a href="#powered-section">ABOUT</a> 
                <a href="#">SERVICES</a> 
                <a href="https://zetsukae.com">OUR WORK</a> 
                <button class="nav-button">CONTACT US</button> 
            </div> 
        </nav> 
    </header>

    <main>
        <!-- Section Hero -->
        <div class="hero-section"> 
            <div class="brands"> 
                <h1 class="all-brands"><strong>We help to<br>Create <span>Brands</span><br>With Coffee</strong></h1> 
                <button class="style-button">See our work</button> 
            </div> 
            <img class="coffee" src="assets/landing/Illustration.png" alt="Illustration Coffee"> 
        </div>

        <!-- Section Powered -->
        <div class="powered-section">
            <img class="cup" src="assets/landing/IllustrationCup.png" alt="Illustration Cup">
            <div class="talented-section"> 
                <h1 class="title-powered">Powered by<br> <span class="title-talented">talented people  </span></h1>
                <p class="subtitle-powered">But I must explain to you how all this mistaken idea of<br>denouncing pleasure and praising pain was born and I will<br>give you a complete account of the system.<br><br> I wrote to let them know ready to came back they kicked<br>me of their team slack all of us are make company email.</p>  
                <div class="more">
                <button class="style-button">Learn more</button>
                <img class="play" src="assets/logo/Play btn.png" alt="Play logo">
                <p class="watch">Watch videos</p>
                </div>
            </div> 
        </div>
    </main>
</body> 
</html>
